<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.tsato.mobile.mycore_ui"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>